<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>markdown sample</title>
    <link rel="stylesheet" th:href="@{/css/style.css}" href="/css/style.css"/>
    <link rel="stylesheet" th:href="@{/editormd/css/editormd.preview.css}" href="/editormd/css/editormd.preview.css" />
    <link rel="stylesheet" th:href="@{/editormd/css/editormd.css}" href="/editormd/css/editormd.css"/>
    <link rel="shortcut icon" href="https://pandao.github.io/editor.md/favicon.ico" type="image/x-icon"/>
    <script th:src="@{/js/jquery.min.js}" src="/js/jquery.min.js"></script>
    <style>
        body {padding: 40px;}

        #layout > header, .btns {
            width: auto;
        }

        #sidebar {
            width: 400px;
            height: 100%;
            position: fixed;
            top: 0;
            right: 0;
            overflow: hidden;
            background: #fff;
            z-index: 100;
            padding: 18px;
            border: 1px solid #ddd;
            border-top: none;
            border-bottom: none;
        }

        #sidebar:hover {
            overflow: auto;
        }

        #sidebar h1 {
            font-size: 16px;
        }

        #custom-toc-container {
            padding-left: 0;
        }

        #test-editormd-view, #test-editormd-view2 {
            padding-left: 0;
            padding-right: 430px;
            margin: 0;
        }
    </style>
</head>
<body>

<div id="layout">
    <div id="sidebar">
        <h1>目录</h1>
        <div class="markdown-body editormd-preview-theme-dark editormd-preview-container" id="custom-toc-container">#custom-toc-container</div>
    </div>
    <!--后台输出的md内容-->
    <input type="hidden" th:value="${blog.content}" id="content">
    <div class="content editormd-preview-theme-dark" id="test-editormd-view">
        <textarea style="display:none;" name="editormd-markdown-doc" th:value="${blog.content}"></textarea>
    </div>
</div>


<script th:src="@{/js/jquery.min.js}" src="/js/jquery.min.js"></script>
<script th:src="@{/editormd/js/editormd.js}" src="/editormd/js/editormd.js"></script>
<script th:src="@{/editormd/lib/marked.min.js}" src="/editormd/lib/marked.min.js"></script>
<script th:src="@{/editormd/lib/prettify.min.js}" src="/editormd/lib/prettify.min.js"></script>
<script th:src="@{/editormd/lib/raphael.min.js}" src="/editormd/lib/raphael.min.js"></script>
<script th:src="@{/editormd/lib/underscore.min.js}" src="/editormd/lib/underscore.min.js"></script>
<script th:src="@{/editormd/lib/sequence-diagram.min.js}" src="/editormd/lib/sequence-diagram.min.js"></script>
<script th:src="@{/editormd/lib/flowchart.min.js}" src="/editormd/lib/flowchart.min.js"></script>
<script th:src="@{/editormd/lib/jquery.flowchart.min.js}" src="/editormd/lib/jquery.flowchart.min.js"></script>

<script type="text/javascript">
    /*因为静态模板markdown无法直接获取值,所以这里先将后台的md数据存放在hidden,再从Hidden中取md数据复制到指定div中*/
    var content = $("#content").val();
    $("#test-editormd-view").find("textarea").val(content);

    $(function() {
        var testEditormdView;
            testEditormdView = editormd.markdownToHTML("test-editormd-view", {
                //htmlDecode      : true,       // 开启 HTML 标签解析，为了安全性，默认不开启
                htmlDecode      : "style,script,iframe",  // you can filter tags decode
                //toc             : false,
                tocm            : true,    // Using [TOCM]
                tocContainer    : "#custom-toc-container", // 自定义 ToC 容器层
                //gfm             : false,
                //tocDropdown     : true,
                // markdownSourceCode : true, // 是否保留 Markdown 源码，即是否删除保存源码的 Textarea 标签
                emoji           : true,
                taskList        : true,
                tex             : true,  // 默认不解析
                flowChart       : true,  // 默认不解析
                sequenceDiagram : true,  // 默认不解析
                codeFold: true,
                previewTheme : "dark",
                theme : "dark"
            });

    });
</script>
</body>
</html>
